/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "bayonne_rpc.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif
/* Copyright (C) 2001 Open Source Telecom Corporation.
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License version 2 as published by the Free Software Foundation.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.                                                 
 */

void
bayonne_program_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		bayonne_command bayonne_command_1_arg;
		char *bayonne_network_1_arg;
		char *bayonne_module_1_arg;
		int bayonne_mixer_1_arg;
		int bayonne_conference_1_arg;
		bayonne_reserve bayonne_reserve_1_arg;
		char *bayonne_reload_1_arg;
		char *bayonne_schedule_1_arg;
		int bayonne_disconnect_1_arg;
		int bayonne_busy_1_arg;
		int bayonne_idle_1_arg;
		int bayonne_ring_1_arg;
		int bayonne_port_1_arg;
		char *bayonne_policy_1_arg;
		bayonne_start bayonne_start_1_arg;
		bayonne_request bayonne_request_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case BAYONNE_COMMAND:
		_xdr_argument = (xdrproc_t) xdr_bayonne_command;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_command_1_svc;
		break;

	case BAYONNE_QUERY:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_bayonne_info;
		local = (char *(*)(char *, struct svc_req *)) bayonne_query_1_svc;
		break;

	case BAYONNE_STATUS:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_wrapstring;
		local = (char *(*)(char *, struct svc_req *)) bayonne_status_1_svc;
		break;

	case BAYONNE_NETWORK:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bayonne_nodes;
		local = (char *(*)(char *, struct svc_req *)) bayonne_network_1_svc;
		break;

	case BAYONNE_MODULE:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_module_1_svc;
		break;

	case BAYONNE_MIXER:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_mixer;
		local = (char *(*)(char *, struct svc_req *)) bayonne_mixer_1_svc;
		break;

	case BAYONNE_CONFERENCE:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_conf;
		local = (char *(*)(char *, struct svc_req *)) bayonne_conference_1_svc;
		break;

	case BAYONNE_RESERVE:
		_xdr_argument = (xdrproc_t) xdr_bayonne_reserve;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_reserve_1_svc;
		break;

	case BAYONNE_RELOAD:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_reload_1_svc;
		break;

	case BAYONNE_COMPILE:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_compile_1_svc;
		break;

	case BAYONNE_DOWN:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_down_1_svc;
		break;

	case BAYONNE_SCHEDULE:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_schedule_1_svc;
		break;

	case BAYONNE_DISCONNECT:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_disconnect_1_svc;
		break;

	case BAYONNE_BUSY:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_busy_1_svc;
		break;

	case BAYONNE_IDLE:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_idle_1_svc;
		break;

	case BAYONNE_RING:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_ring_1_svc;
		break;

	case BAYONNE_PORT:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_bayonne_port;
		local = (char *(*)(char *, struct svc_req *)) bayonne_port_1_svc;
		break;

	case BAYONNE_POLICY:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_bayonne_policy;
		local = (char *(*)(char *, struct svc_req *)) bayonne_policy_1_svc;
		break;

	case BAYONNE_START:
		_xdr_argument = (xdrproc_t) xdr_bayonne_start;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_start_1_svc;
		break;

	case BAYONNE_REQUEST:
		_xdr_argument = (xdrproc_t) xdr_bayonne_request;
		_xdr_result = (xdrproc_t) xdr_bayonne_error;
		local = (char *(*)(char *, struct svc_req *)) bayonne_request_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}
