/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "bayonne_rpc.h"
/* Copyright (C) 2001 Open Source Telecom Corporation.
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License version 2 as published by the Free Software Foundation.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.                                                 
 */

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

bayonne_error *
bayonne_command_1(bayonne_command *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_COMMAND,
		(xdrproc_t) xdr_bayonne_command, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_info *
bayonne_query_1(void *argp, CLIENT *clnt)
{
	static bayonne_info clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_QUERY,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_info, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

char **
bayonne_status_1(void *argp, CLIENT *clnt)
{
	static char *clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_STATUS,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_wrapstring, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_nodes *
bayonne_network_1(char **argp, CLIENT *clnt)
{
	static bayonne_nodes clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_NETWORK,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_nodes, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_module_1(char **argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_MODULE,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_mixer *
bayonne_mixer_1(int *argp, CLIENT *clnt)
{
	static bayonne_mixer clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_MIXER,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_mixer, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_conf *
bayonne_conference_1(int *argp, CLIENT *clnt)
{
	static bayonne_conf clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_CONFERENCE,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_conf, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_reserve_1(bayonne_reserve *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_RESERVE,
		(xdrproc_t) xdr_bayonne_reserve, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_reload_1(char **argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_RELOAD,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_compile_1(void *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_COMPILE,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_down_1(void *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_DOWN,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_schedule_1(char **argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_SCHEDULE,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_disconnect_1(int *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_DISCONNECT,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_busy_1(int *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_BUSY,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_idle_1(int *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_IDLE,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_ring_1(int *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_RING,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_port *
bayonne_port_1(int *argp, CLIENT *clnt)
{
	static bayonne_port clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_PORT,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_port, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_policy *
bayonne_policy_1(char **argp, CLIENT *clnt)
{
	static bayonne_policy clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_POLICY,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_policy, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_start_1(bayonne_start *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_START,
		(xdrproc_t) xdr_bayonne_start, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bayonne_error *
bayonne_request_1(bayonne_request *argp, CLIENT *clnt)
{
	static bayonne_error clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, BAYONNE_REQUEST,
		(xdrproc_t) xdr_bayonne_request, (caddr_t) argp,
		(xdrproc_t) xdr_bayonne_error, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
